# test-tasks

./: .gitignore
LIPT/: build.gradle  settings.gradle
LIPT/src/main/java/ru/nchernetsov/lipt/: LiptTestApplication.java
LIPT/src/main/java/ru/nchernetsov/lipt/config/: DaDataConfig.java
LIPT/src/main/java/ru/nchernetsov/lipt/service/: DataService.java  GeoPoint.java  Info.java
LIPT/src/main/java/ru/nchernetsov/lipt/service/camunda/: CamundaService.java  CamundaServiceImpl.java  UserInputTaskDelegate.java  UserInputTaskListener.java
LIPT/src/main/java/ru/nchernetsov/lipt/service/data/: DaDataService.java  DataService.java  GeoPoint.java  MockDataService.java
LIPT/src/main/java/ru/nchernetsov/lipt/service/impl/: DaDataService.java  MockDataService.java
LIPT/src/main/resources/: application.yaml
LIPT/src/main/resources/bpmn/: geo-coords-task.bpmn
LIPT/src/test/java/ru/nchernetsov/lipt/service/data/: DataServiceTest.java  MockDataServiceTest.java
Pixonic/: README.md  build.gradle  settings.gradle
Pixonic/src/main/java/ru/nchernetsov/test/pixonic/: Client.java  PoisonPillResult.java  PoisonPillTask.java  Publisher.java  Result.java  Subscriber.java  Task.java  TaskManager.java  TaskManagerImpl.java  TimerExample.java
Pixonic/src/main/java/ru/nchernetsov/test/pixonic/client/: Client.java  SimpleClient.java  TimerClient.java
Pixonic/src/main/java/ru/nchernetsov/test/pixonic/manager/: Publisher.java  Subscriber.java  TaskManager.java  TaskManagerImpl.java
Pixonic/src/main/java/ru/nchernetsov/test/pixonic/task/: PoisonPillResult.java  PoisonPillTask.java  Result.java  Task.java
Pixonic/src/main/resources/: logback.xml
Pixonic/src/test/java/ru/nchernetsov/test/pixonic/: ClientTest.java  TaskManagerTest.java
Pixonic/src/test/java/ru/nchernetsov/test/pixonic/client/: ClientTest.java
SberTech_RemoteInvoke/: .gitignore  README.md  build.gradle
SberTech_RemoteInvoke/client/: build.gradle
SberTech_RemoteInvoke/client/src/main/java/ru/nchernetsov/test/sbertech/client/: Client.java
SberTech_RemoteInvoke/client/src/main/java/ru/nchernetsov/test/sbertech/client/controller/: ConnectController.java  MethodInvokeController.java
SberTech_RemoteInvoke/client/src/main/java/ru/nchernetsov/test/sbertech/client/exception/: RemoteCallException.java
SberTech_RemoteInvoke/client/src/main/java/ru/nchernetsov/test/sbertech/client/handler/: ConnectAnswerHandler.java  ConnectAnswerHandlerImpl.java  MethodInvokeAnswerHandler.java  MethodInvokeAnswerHandlerImpl.java
SberTech_RemoteInvoke/client/src/main/java/ru/nchernetsov/test/sbertech/client/utils/: ClientUtils.java  RandomString.java
SberTech_RemoteInvoke/client/src/test/java/: RandomTest.java
SberTech_RemoteInvoke/common/src/main/java/ru/nchernetsov/test/sbertech/common/: CommonData.java
SberTech_RemoteInvoke/common/src/main/java/ru/nchernetsov/test/sbertech/common/channel/: MessageChannel.java  SocketClientChannel.java  SocketClientManagedChannel.java
SberTech_RemoteInvoke/common/src/main/java/ru/nchernetsov/test/sbertech/common/enums/: ConnectOperation.java  ConnectStatus.java  MethodInvokeStatus.java
SberTech_RemoteInvoke/common/src/main/java/ru/nchernetsov/test/sbertech/common/message/: Address.java  Addressee.java  AnswerMessage.java  ConnectAnswerMessage.java  ConnectOperationMessage.java  DemandMessage.java  Message.java  MethodInvokeAnswerMessage.java  MethodInvokeDemandMessage.java  PoisonPill.java  StringCrypter.java
SberTech_RemoteInvoke/common/src/main/java/ru/nchernetsov/test/sbertech/common/utils/: StringCrypter.java
SberTech_RemoteInvoke/common/src/main/resources/: log4j.properties
SberTech_RemoteInvoke/server/src/main/java/ru/nchernetsov/test/sbertech/server/: ReflectionHelper.java  Server.java
SberTech_RemoteInvoke/server/src/main/java/ru/nchernetsov/test/sbertech/server/handler/: ConnectDemandHandler.java  ConnectDemandHandlerImpl.java  DemandHandler.java  DemandHandlerImpl.java  MethodInvokeDemandHandler.java  MethodInvokeDemandHandlerImpl.java
SberTech_RemoteInvoke/server/src/main/java/ru/nchernetsov/test/sbertech/server/service/: DateService.java  (+1 more)
SberTech_RemoteInvoke/server/src/main/resources/: log4j.properties  server.properties
Sbertech (remote-invoke)/: build.gradle  settings.gradle
Sbertech (remote-invoke)/client/src/main/java/ru/nchernetsov/test/sbertech/client/: Client.java
Sbertech (remote-invoke)/server/src/main/java/ru/nchernetsov/test/sbertech/server/: Server.java
Sbertech (remote-invoke)/server/src/test/java/ru/geekbrains/server/: ConnectionToServerTest.kt  FileOperationsTest.kt
Sbertech (remote-invoke)/server/src/test/resources/: logback-test.xml  test-data.db
(+80 files in other folders)
