
group 'ru.nchernetsov.test.sbertech'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.11'  // шифрование и дефишрование строк
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    }
}
